# Use a specific, slim base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install system dependencies needed for geospatial libraries
# THIS IS THE KEY CHANGE: Add "upgrade -y"
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    libgdal-dev \
    # Clean up apt-get cache to keep image size small
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# The command to run the app is in docker-compose.yml