# Use a specific, slim base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install system dependencies needed for geospatial libraries
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    libgdal-dev \
    # Clean up apt-get cache to keep image size small
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file
COPY requirements.txt .

# Set a global timeout and install dependencies in a single, atomic step
RUN pip config set global.timeout 60 && \
    pip install \
        --no-cache-dir \
        --timeout=100 \
        -r requirements.txt

# The command to run the app is in docker-compose.yml